{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection":"Data Source =C:\\Users\\koray\\Desktop\\MVC\\ProductDb.db",
    "DefaultConnection": "Server=DESKTOP-SL9GHN0;Database=BtkStoreApp;Trusted_Connection=True;TrustServerCertificate=True"
    
  }
}
